<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <!-- Elément meta -->
    <meta charset="utf-8">
    <meta name="description" content="Ici, vous pourrez trouver toutes les informations sur les prothèses actuelles ainsi que les nouvelles prothèses ou prothèses du futur." />
    <meta name="keywords" content="prothesia, prothèse, bionique, futur, science, web, feedback sensoriel" lang="fr" />
    <meta name="author" content="Ewen Raoult, Florian Bertholino, Fagnet Hugo, Maurais Antoine" />

    <!-- Déclaration de Bootstrap / jQuery / JavaScript -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Lien de la feuille css pour les animations d'apparition à l'écran -->
    <link href="aos/aos.css" rel="stylesheet">

    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <!-- Reste-->
    <title>Prothesia - Article implantation</title>
    <link rel="icon" href="favicon.ico" />

</head>

<body>
    <!-- Navigation grand écran -->

    <nav class="d-none navbar-expand d-md-flex justify-content-around" id="grandenav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html"><img class="navimg lienimg" src="images/home.png" width="50" height="50" alt="Home" title="Home"><br />
                    <p class="nav-p">Accueil</p>
                </a></li>
            <li class="nav-item"><a class="nav-link" href="histoire.html"><img class="navimg lienimg" src="images/travel.png" width="50" height="50" alt="Carte" title="Carte"><br />
                    <p class="nav-p">Histoire</p>
                </a></li>
            <li class="nav-item"><a class="nav-link" href="index.html"><img class="navimg lienimg" src="images/logo.png" width="100" height="100" alt="Logo" title="Logo">
                </a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    <img class="navimg lienimg" src="images/e-derma.png" width="50" height="50" alt="Prothèses" title="Prothèses"><br />
                    <p class="nav-p">Prothèses</p>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pro-actuelle.html">
                        <p class="nav-p">Prothèses actuelles</p>
                    </a>
                    <a class="dropdown-item" href="nouvelle-pro.html">
                        <p class="nav-p">Nouvelles prothèses</p>
                    </a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html"><img class="navimg lienimg" src="images/contact.png" width="50" height="50" alt="Contact" title="Contact"><br />
                    <p class="nav-p">Contact</p>
                </a></li>
        </ul>
    </nav>

    <!-- Navigation petit écran -->

    <nav class="d-md-none">
        <div id="menuToggle">
            <input type="checkbox" />
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="50">
                <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
            <ul id="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="pro-actuelle.html">Prothèses actuelles</a></li>
                <li><a href="nouvelle-pro.html">Nouvelles prothèses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container-fluid">
        <!-- Titre + texte en dessous -->

        <div class="row justify-content-center">
            <div class="col-10">
                <h1 class="titre degrade" data-aos="flip-up" data-aos-duration="1000">Ce nouveau bras : Une main artificielle avec le sens du toucher</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <section class="col-10 row justify-content-center">
                <div class="d-none d-sm-flex col-3 flex-column justify-content-start" data-aos="fade-in">
                    <img src="images/premiereImp.jpg" alt="Image de la première implantation" title="Image de la première implantation" width="500" height="250" />
                    <p>Dans le cadre d'un projet européen, un circuit intégré qui permet de contrôler sa main à été correctement implanté pour la première fois sur une jeune suédoise.</p>
                </div>
                <div class="d-block d-sm-none justify-content-center">
                    <p>Dans le cadre d'un projet européen, un circuit intégré qui permet de contrôler sa main à été correctement implanté pour la première fois sur une jeune suédoise.</p>
                </div>

                <section class="row align-items-start">
                    <!-- Article 1 -->
                    <article class="col-6" data-aos="fade-up">
                        <div>
                            <h2>Explication de la première implantation dans un centre suisse !</h2>
                        </div>
                        <div>
                            <p>Dans le cadre du projet européen DeTOP, le Centre Suisse d’Electronique de Microtechnique (CSEM) et une dizaine de partenaires sont parvenus à mettre au point une nouvelle solution plus performante. Grâce à des électrodes implantées et stimulées dans les muscles du moignon, cette prothèse peut réaliser des mouvements plus sophistiqués et redonne à son porteur le sens du toucher. Le CSEM contribue à la naissance de cette innovation avec une série de technologies à basse consommation. Il a conçu un circuit intégré pour le contrôle de la prothèse et la collecte du feed-back sensoriel, ainsi qu’un protocole de communication sans fil en temps réel.</p>
                        </div>
                    </article>
                    <!-- Article 2 -->
                    <article class="col-6" data-aos="fade-up">
                        <div>
                            <h2>Un implant en titane greffé dans l'os</h2>
                        </div>
                        <div>
                            <p>Ces briques sont au cœur de la prothèse qui repose sur une interface homme-machine greffée dans l’os, combinant pour la première fois des technologies de robotique, de détection et d'interfaçage. Le procédé d'ancrage osseux utilisé permet ainsi d’implanter un membre artificiel de manière stable et durable. Grâce à lui, la prothèse et les électrodes placées dans le corps vont pouvoir entretenir une communication électrique bidirectionnelle pour redonner à la personne amputée dextérité et sensibilité.</p>
                        </div>
                    </article>
                </section>
            </section>
            <aside>
                <h2>Voir aussi</h2>
                <div id="autresart" class="col-2 row flex-column align-items-center justify-content-center" data-aos="fade-right">


                    <a class="hvr-grow" href="Noelle.html">
                        <div class="d-flex flex-column align-items-center">
                            <img src="images/noelle.jpeg" alt="L'histoire de Noelle" title="L'histoire de Noelle " height="190" width="300">
                            <span class="articleAside">L'histoire de Noelle</span>
                        </div>
                    </a>

                    <a class="hvr-grow" href="PremierTest.html">
                        <div class="d-flex flex-column align-items-center">
                            <img src="images/femme3.jpg" alt="première test" title="première test" height="150">
                            <span class="articleAside">Test concluant</span>
                        </div>
                    </a>

                    <a class="hvr-grow" href="Pompier.html">
                        <div class="d-flex flex-column align-items-center">
                            <img src="images/pompier.jpg" alt="L'histoire du pompier" title="L'histoire du pompier" height="190" width="300">
                            <span class="articleAside">L'histoire d'un pompier</span>
                        </div>
                    </a>
                </div>
            </aside>
        </div>

        <!-- Bouton pour revenir en haut de la page -->

        <button onclick="topFunction()" id="scrollbackbtn" title="Revenir en haut de la page">
            <img width="50" height="63" src="images/logopointe.png" alt="Retour en haut de la page" title="logo pointant vers le haut de la page">
        </button>
        <script src="scrolltop.js"></script>

    </main>

    <footer>
        <div class="row justify-content-center align-items-center">

            <!-- Partie de gauche -->

            <div class="col-6">
                <div class="row justify-content-around">
                    <a href="contact.html">
                        <img class="lienimg" src="images/contact.png" width="50" height="50" alt="contact" title="contact">
                        <p>Contactez-nous</p>
                    </a>
                    <a href="contact.html">
                        <img class="lienimg" src="images/question.png" width="50" height="50" alt="FAQ" title="FAQ">
                        <p>F.A.Q</p>
                    </a>
                </div>
                <br />
                <a href="mentionslegales.html">
                    <p>IUT Lannion 2019-2020 - Mentions légales</p>
                </a>
            </div>

            <!-- Partie de droite -->

            <div class="col-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Abonnez-vous à notre newsletter" aria-label="champ newsletter">
                    <div class="input-group-append">
                        <a href="#" class="bttn-unite">S'abonner</a>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <a href="#" class="img" id="facebook"><img class="rotation" src="images/facebook.png" width="100" height="100" alt="notre facebook" title="notre facebook"></a>
                    <a href="#" class="img" id="twitter"><img class="rotation" src="images/twitter.png" width="100" height="100" alt="notre twitter" title="notre twitter"></a>
                    <a href="#" class="img" id="instagram"><img class="rotation" src="images/instagram.png" width="100" height="100" alt="notre instagram" title="notre instagram"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Pour les animations d'apparition à l'écran-->

    <script src="aos/aos.js"></script>
    <script>
        AOS.init();

    </script>

</body>

</html>
