<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <!-- Elément meta -->
    <meta charset="utf-8">
    <meta name="description" content="Je suis Antoine Maurais, j'ai 19 ans et je suis  en 2eme année de DUT Informatique, découvrez moi" />
    <meta name="keywords" content="antoine,maurais,informatique,cv,dut,iut,lannion,étudiant" lang="fr" />
    <meta name="author" content="Antoine Maurais" />

    <!-- Déclaration de Bootstrap / jQuery / JavaScript -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  

    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <!-- Reste-->
    <title>Site personnel Accueil</title>
    <link rel="icon" href="images/logo%20moon%20tourism.png" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <header>
        
            <button class="button">
                <span>Découvrez moi</span>
            </button>
        
         <canvas id="stars">
        
        


        </canvas>
    
    </header>
    
    

    <main>
         <!-- Barre de navigation-->
    
        <nav class="d-none navbar-expand d-md-flex justify-content-center" id="grandenav">
            <ul class="navbar-nav align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="#competence">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#apropos">A Propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="images/freezeTest.png" alt="logo" title="logo" width="50" height="50">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projet">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- menu burger-->

        <nav class="d-md-none">
            <div id="menuToggle">
                <input type="checkbox" />
                <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="50">
                    <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                    <path class="line middle" d="m 70,50 h -40" />
                    <path class="line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                </svg>
                <ul id="menu">
                    <li><a href="#competence">Compétences</a></li>
                    <li><a href="#apropos">A Propos</a></li>
                    <li><a href="projet">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        
        <!-- trad-->
        <div class="row align-items-center justify-content-center">
            <button type="button" class="btn btnFR">FR</button>
            <button type="button" class="btn btnEN">EN</button>
        </div>

        
         <!-- compétences-->
        <section class="animback">
            <div class="row align-items-center justify-content-center">
                <h2>Compétences</h2>
            </div>
            
            <div class="row align-items-center justify-content-center">
                <div class="ball">
                    <h3>Developpement web</h3>
                    <button type="button" class="btn btnC">EN</button>
                </div>
                
                
                <div class="ball">
                    <h3>Base de données</h3>                    
                    <button type="button" class="btn btnC">EN</button>

                </div>
                <div class="ball">
                    <h3>Programmation</h3>                    
                    <button type="button" class="btn btnC">EN</button>

                </div>
                <div class="ball">
                    <h3>Système</h3>                    
                    <button type="button" class="btn btnC">EN</button>

                </div>
                <div class="ball">                    
                    <h3>Hummaine</h3>                    
                    <button type="button" class="btn btnC">EN</button>

                </div>

            </div>
        
        </section>
        
        
        
        
        
         <!-- a propos-->
        <div class="row align-items-center justify-content-center" id="APropos">
            <div class="col-md-5 row align-items-center justify-content-center">
                <img src="images/photoPresentation.jpg" alt="linkedin" title="linkedin" width="300" height="300">
            </div>
            
            <div class="row align-items-center justify-content-center col-md-7">
                <div class="row align-items-center justify-content-center">
                    <p>Etudiant en 2éme années de DUT Informatique à l'iut de Lannion , l'informatique à été pour moi une révélationen terminal.<br/>Je suis passionné par la cybersécurité et le développement web, j'éspère intégré le cursus de cybersécurité de l'ENSIBS afin de devenir ingénieur en cybersécurité ou devenir ingenir en développement web.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <ul>
                            <li>Loisir :
                                <ul>
                                    <li>Football (11ans)</li>
                                    <li>Overwatch</li>
                                    <li>Cybersécurité - rootme</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-8">
                        <ul>
                            <li>Langues :
                                <ul>
                                    <li>Francais - langue maternelle</li>
                                    <li>Anglais - B2 (Comprendre, Communiquer, Exprimer de façon claire et détaillée</li>
                                    <li>Espagnol - B1 (Comprendre, Communiquer, Pouvoir faire des phrases simple) </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>    
            
        </div>
        
        
         <!-- projets-->
        <div id="projet">
            <div class="cards">
                <div class="card">
                    <h2>Prothésia</h2>
                    <h3></h3>
                </div>
                <div class="card">
                    <h2>Titlehhhhhhhhhhhhhhhhhhhh</h2>
                </div>
                <div class="card">
                    <h2>Titlehhhhhhhhhhhhhhhhhhhh</h2>
                </div>
                <div class="card">
                    <h2>Titlehhhhhhhhhhhhhhhhhhhh</h2>
                </div>


            </div>
        </div>
        
        
        
         
        
        
         <!-- contact-->
        <footer>
            <div class="row align-items-center justify-content-center">
                <h3>Antoine Maurais</h3>
            </div>
            <div class="row align-items-center justify-content-center">
                <a href="tel:+330647341076">0647341076</a>
                <a href="mailto:antoine.mautais77@gmail.com">antoine.mautais77@gmail.com</a>
            </div>
            <div class="row align-items-center justify-content-center">
                <a><img src="images/logoLinkedin.png" alt="linkedin" title="linkedin" width="100" height="100"></a>
                <a><img src="images/logoTwitter.png" alt="twitter" title="twitter" width="100" height="100"></a>
            </div>
        </footer>
    </main>
</body>