<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <!-- Elément meta -->
    <meta charset="utf-8">
    <meta name="description" content="Je suis Ewen Raoult, j'ai 18 ans et je suis étudiant en DUT Informatique" />
    <meta name="keywords" content="ewen,raoult,cv,portofolio,informatique,dut,iut,lannion" lang="fr" />
    <meta name="author" content="Ewen Raoult" />

    <!-- Déclaration de Bootstrap / jQuery / JavaScript -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <!-- Reste-->
    <title>MoonPath - Lunatic Hotel</title>
    <link rel="icon" href="images/logo%20moon%20tourism.png" />

</head>

<body>

    <main>

        <nav class="d-none navbar-expand d-md-flex justify-content-start" id="grandenav">


            <ul class="navbar-nav align-items-center">
                <li class="nav-item"><a class="img nav-link" href="index.html"><img src="images/logo%20moon%20tourism.png" alt="logo" title="logo" width="50" height="50">
                    </a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Home
                    </a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#trips">Trips </a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#conditions">Flights
                    </a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Hotels
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">The Lunatic Hotel
                        </a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="index.html#curiosities">Curiosities</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact
                    </a></li>
            </ul>
        </nav>
        <nav class="d-md-none">
            <div id="menuToggle">
                <input type="checkbox" />
                <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="50">
                    <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                    <path class="line middle" d="m 70,50 h -40" />
                    <path class="line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                </svg>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#trips">Road Trips</a></li>
                    <li><a href="index.html#conditions">Flights</a></li>
                    <li><a href="#">The Lunatic Hotel</a></li>
                    <li><a href="index.html#curiosities">Curiosities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-6 row justify-content-center">
                    <div id="carouselExampleIndicators" class="carousel slide w-75" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="#1"><img class="d-block w-100" src="images/moonHotel2.jpeg" alt="première slide" title="première slide"></a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>The front</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href="#2"><img class="d-block w-100" src="images/barHotel.jpg" alt="seconde slide" title="seconde slide"></a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>The bar area</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href="#3"><img class="d-block w-100" src="images/pisscineBulleHotel.jpg" alt="troisième slide" title="troisième slide"></a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>The largest ball pool</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a href="#4"><img class="d-block w-100" src="images/pisteSkiHotel2.jpg" alt="troisième slide" title="troisième slide"></a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>The longest ski run in the universe</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-column text-center text-md-left">
                    <h3>The Moon Royal</h3>
                    <div><img src="images/5stars.png" height="40" alt="rating : 5 suns" title="rating : 5 suns"></div>
                    <p>Situated in the middle of the <span class="value2">icy sea</span>, and facing the <span class="value2">Goliath mountain</span> you will have the<span class="value2">most beautiful sunset in the univers</span>.<br />
                        <span class="value2">The Moon Royal</span> will offer you a <span class="value2">Luxury service</span> with a wide range of activities.<br />
                    <span>Price : 1099$ per person</span>
                    <div>
                        <a href="#content">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="content" id="content">

            <section class="row justify-content-around">
                <article>
                    <div>
                        <div class="row align-items-center flex-nowrap">
                            <img src="images/activities.png" width="100" height="85">
                            <h2>Activities</h2>
                        </div>
                        <ul>
                            <li>Underground <span class="value2">exploration</span></li>
                            <li><span class="value2">Crater</span> climbing</li>
                            <li>Moon <span class="value2">grand prix</span></li>
                            <li><span class="value2">paint ball</span> in the moon forest</li>
                            <li><span class="value2">surfing</span> ion frozen waves</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div>
                        <div class="row align-items-center flex-nowrap">
                            <img src="images/location.png" width="75" height="75">
                            <h2>Nearby</h2>
                        </div>
                        <ul>
                            <li class="value2">The plain of the satellites</li>
                            <li><span class="value2">The shuttles</span> of the first explorations</li>
                            <li><span class="value2">Picard</span> Crater</li>
                        </ul>
                    </div>
                </article>
            </section>

            <section class="d-flex flex-column">
                <div class="row justify-content-center">
                    <div>
                        <h1>Team</h1>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <article>
                        <div class="row align-items-center flex-nowrap">
                            <img src="images/alien.png" width="75" height="75">
                            <h2 class="text-center">The Little Aliens' Club</h2>
                        </div>
                        <ul>
                            <li>For <span class="value2">children</span> and <span class="value2">teenagers</span></li>
                            <li><span class="value2">Team activities</span>
                                <ul>
                                    <li>Soccer</li>
                                    <li>Ice karting</li>
                                </ul>
                            </li>
                            <li><span class="value2">Children's show</span> in the evening</li>
                            <li><span class="value2">Giant board games</span></li>
                        </ul>
                    </article>
                    <article>
                        <div class="row align-items-center flex-nowrap">
                            <img src="images/dancer.png" width="75" height="75">
                            <h2>Animations</h2>
                        </div>
                        <ul>
                            <li>Organization of <span class="value2">team matches</span></li>
                            <li><span class="value2">Adaptable planning</span></li>
                            <li>Magic evenings
                                <ul>
                                    <li class="value2">Pool-party</li>
                                    <li class="value2">Blind-test</li>
                                    <li class="value2">Moon dance demonstration</li>
                                </ul>
                            </li>
                            <li><span class="value2">Ice and snow sport</span> activities
                                <ul>
                                    <li class="value2">Ski</li>
                                    <li class="value2">Toboggan ride</li>
                                    <li><span class="value2">Giant bullet</span> activities</li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="d-flex flex-column">
                <div class="row justify-content-center">
                    <div>
                        <h1>Accomodation</h1>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <article>
                        <div class="row align-items-center flex-nowrap">
                            <img src="images/hotel.png" width="66" height="75">
                            <h2>Hotel</h2>
                        </div>
                        <ul>
                            <li><span class="value2">Open-bar</span></li>
                            <li><span class="value2">Gaming</span> room</li>
                            <li><span class="value2">Wifi</span> and high-speed internet</li>
                            <li class="value2">Beach
                                <ul>
                                    <li>Deckchairs</li>
                                    <li>Parasols</li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <div class="row align-items-center flex-nowrap">
                            <img src="images/bed.png" width="75" height="75">
                            <h2>Bedrooms</h2>
                        </div>
                        <ul>
                            <li><span class="value2">King-size</span> beds</li>
                            <li><span class="value2">Air conditioner</span></li>
                            <li><span class="value2">Radiators</span></li>
                            <li>Satellite <span class="value2">TV</span></li>
                            <li>Telephone</li>
                            <li>Bathrooms
                                <ul>
                                    <li><span class="value2">Walk-in</span> shower</li>
                                    <li class="value2">Bathtub</li>
                                    <li>Hairdryer</li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <div class="row align-items-center flex-nowrap">
                            <img src="images/restoration.png" width="75" height="75" alt="dominos" title="pizza">
                            <h2>Restoration</h2>
                        </div>
                        <ul>
                            <li><span class="value2">Self-serve buffet</span></li>
                            <li><span class="value2">Fast-food</span></li>
                            <li><span class="value2">Gastronomic</span> restaurant</li>
                        </ul>
                    </article>
                </div>
            </section>

        </div>
        <div id="contact" class="footer row justify-content-center">
            <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center align-items-md-start ">
                <span class="value">MADE BY</span>
                <span class="creators text-center">Ewen &amp; Antoine</span>
                <span class="copyright">&copy; 2020</span>
            </div>
            <div class="row justify-content-center justify-content-md-around col-12 col-md-6">
                <div class="person value d-flex flex-column align-items-center align-items-md-start">
                    <span class="titlesn">EWEN</span>
                    <div class="text-center">
                        <a href="https://ewenraoult.com">PERSONAL WEBSITE</a>
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/in/ewen-raoult-546308172/">LINKEDIN</a>
                    </div>
                    <div>
                        <a href="https://twitter.com/ewenrao">TWITTER</a>
                    </div>
                </div>
                <div class="person value d-flex flex-column align-items-center align-items-md-start">
                    <span class="titlesn">ANTOINE</span>
                    <div class="text-center">
                        <a href="https://ewenraoult.com">PERSONAL WEBSITE</a></div>
                    <div>
                        <a href="https://www.linkedin.com/in/ewen-raoult-546308172/">LINKEDIN</a></div>
                    <div>
                        <a href="https://twitter.com/ewenrao">TWITTER</a></div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>