@font-face {
    font-family: 'quicksand';
    src: url('fonts/quicksand_book-webfont.woff2') format('woff2'),
        url('fonts/quicksand_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksandbold';
    src: url('fonts/quicksand_bold-webfont.woff2') format('woff2'),
        url('fonts/quicksand_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


::selection {
    background: grey;
    color: white;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-color: white black;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: black;
    border-radius: 10px;
}



header {
    height: 100vh;
    width: 100vw;
    z-index: -1;
    overflow: hidden;

}

#video-background {
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -100;
    background: url(images/stars.jpg);
}

.titleheader span:nth-child(1) {
    font-weight: lighter;
    font-family: 'quicksand';
}

.titleheader span:nth-child(2) {
    font-family: 'quicksandbold';
}

.stheader {
    font-family: 'quicksand';
    letter-spacing: 2px;
    font-size: 35px;
}

.headermid {
    width: 100vw;
    height: 70vh;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    font-size: 7em;
    margin: 0;
}


#headermoon {
    width: 100vw;
    position: absolute;
    bottom: 0;
    pointer-events: none;
    overflow-x: hidden;
}


@media screen and (max-width: 613px) {

    #video-background,
    #headermoon {
        display: none;
    }

    header {
        background-image: url(images/bgfallback.jpg), url(images/stars.jpg);
        background-repeat: no-repeat, repeat;
        background-size: contain, 100% auto;
        background-position: center;
    }
}

@media screen and (max-height: 750px) {
    #logoheader {
        display: none;
    }
}




/*#hotelheader {
    height: 0;
    z-index: 1;
    position: absolute;
    left: 47%;
    bottom: 98%;
    animation-name: hotelpop;
    animation-duration: 550ms;
    animation-timing-function: cubic-bezier(.63, .29, .18, .86);
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
    transform: rotate(2deg);
}

#luneheader {
    z-index: 0;
    width: 160vw;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    filter: drop-shadow(0 0 3em white);
}

#footheader {
   position: absolute;
    left: -30%;
    top: 65%;
    animation-duration: 60s;
    animation-name: tourne;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    pointer-events: none;
}


@keyframes tourne {
    from {
        transform: rotate(330deg);
    }

    to {
        transform: rotate(690deg);
    }
}

@keyframes hotelpop {
    0% {
        height: 0;
        width: 0;
    }

    80% {
        height: 270px;
        width: auto;
    }

    100% {
        height: 240px;
        width: auto;
    }
}
*/








#grandenav {
    z-index: 99;
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    background: rgb(0, 74, 218) !important;
    background: linear-gradient(90deg, rgba(0, 74, 218, 1) 0%, rgba(0, 212, 255, 1) 100%) !important;
    box-shadow: 0px 0px 60px -10px rgba(0, 0, 0, 0.54);
}

#grandenav a {
    font-size: 1.2em;
    font-family: 'quicksand';
    color: white;
    text-decoration: none;
    transition: 200ms;
    border-radius: 5px;
}

#grandenav a:not(.img):hover {
    background: rgba(0, 0, 0, 0.2);
}

#grandenav li {
    padding-left: 10px;
    padding-right: 10px;
}


.dropdown-menu {
    background: #006ee4;
}




/*little menu*/
#menuToggle {
    display: block;
    position: fixed;
    top: 25px;
    left: 25px;

    z-index: 97;

    -webkit-user-select: none;
    user-select: none;
}


#menuToggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -15px;
    left: -15px;

    cursor: pointer;

    opacity: 0;
    z-index: 99;
}


#menu {
    font-family: 'quicksand';
    position: fixed;
    top: 0;
    width: 200px;
    margin-left: -50px;
    padding-left: 35px;
    padding-top: 50px;
    padding-bottom: 25px;
    height: 100vh;
    background: rgb(0, 74, 218);
    background: linear-gradient(180deg, rgba(0, 74, 218, 0.9) 0%, rgba(0, 110, 228, 0.9) 26%, rgba(0, 212, 255, 0.9) 100%);
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    font-size: 1.5em;
    box-shadow: 0px 0px 61px -10px rgba(0, 0, 0, 0.75);
}

#menu li,
#menu li a {
    list-style-type: none;
    color: #d9d9d9 !important;
    transition: 0.2s;
    text-decoration: none;
}

#menu li:hover > a {
    color: white !important;
}

#menu li {
    padding-bottom: 20px;
}

#menuToggle input:checked ~ ul {
    transform: none;
}

main article .nav-p {
    color: white !important;
}

#sommaire a {
    color: white !important;
}

.ham {
    z-index: 98;
    cursor: pointer;
    transition: transform 400ms;
    user-select: none;
    transition: 0.2s;
    position: fixed;
    top: 0;
    left: 0;
}

#menuToggle input:checked + .hamRotate {
    transform: rotate(45deg);
}

#menuToggle input:checked + .hamRotate180 {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: black;
    stroke-width: 5.5;
    stroke-linecap: round;
    transition: 200ms;
}

.ham7 .top {
    stroke-dasharray: 40 82;
}

.ham7 .middle {
    stroke-dasharray: 40 111;
}

.ham7 .bottom {
    stroke-dasharray: 40 161;
}

#menuToggle input:checked + .ham7 .top {
    stroke-dasharray: 17 82;
    stroke-dashoffset: -62px;
    stroke: white;
}

#menuToggle input:checked + .ham7 .middle {
    stroke-dashoffset: 23px;
    stroke: white;
}

#menuToggle input:checked + .ham7 .bottom {
    stroke-dashoffset: -83px;
    stroke: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'quicksandbold';
}


main {
    padding: 0 !important;
    z-index: 1;
    width: 100vw !important;
    background: #FCFCFC;
    font-family: 'quicksand';
}

.content {
    margin-left: 10vw;
    margin-right: 10vw;
    box-shadow: 0px 0px 60px -6px rgba(0, 0, 0, 0.24);
    border-radius: 5px;

}

@media screen and (max-width: 767px) {
    .content {
        margin-left: 0;
        margin-right: 0;
    }
}

main h2 {
    font-size: 4em;
}

main h1 {
    font-size: 5em;
    border-bottom: 2px solid black;
}

@media screen and (max-width: 768px) {
    main h2 {
        font-size: 3em;
    }

    main h1 {
        font-size: 3.5em;
    }
}

section a,
.footer a {
    color: #b0b0b0;
    transition: 200ms;
    border-bottom: 2px solid #c3c3c3;
}

section a:hover,
.footer a:hover {
    color: #3f3844;
    border-bottom: 2px solid #3f3844;
    text-decoration: none;
}

.bouton {
    margin: 5px;
    padding: 5px 10px;
    box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 1);
    border-radius: 5px;
    transition: 100ms;
    cursor: pointer;
}

.bouton:hover {
    box-shadow: inset 0px 0px 0px 4px rgba(255, 255, 255, 1);
}

section {
    padding: 50px;
}

article {
    padding-top: 20px;
    padding-bottom: 20px;
}



.footer {
    background: #eeeeee;
    width: 100vw;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: -15px !important;
    box-shadow: 0px 0px 60px -6px rgba(0, 0, 0, 0.24);
}

.value {
    color: #B1B1B1;
    font-family: 'quicksandbold';
}

.creators {
    font-family: 'quicksandbold';
    font-size: 2em;
}

.titlesn {
    color: black;
    margin-bottom: 10px;
}

.value2 {
    color: black;
    font-family: 'quicksandbold';
}

.white {
    color: white;
}

.person {
    margin-left: 10px;
    margin-right: 10px;
}

.slogan {
    font-size: 1.5em;
    color: #B1B1B1;
    font-family: 'quicksandbold';
}


#triprocket {
    width: 100%;
    height: auto;
}




/*road trips*/

#roadtrips {
    color: white;
}

#roadtrips > div > div {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    margin: 0;
    opacity: 0;
    transition: 200ms;
}

#roadtrips > div {
    height: 400px;
    padding: 0;
    margin: 15px;
    cursor: pointer;
}

#roadtrips > div:hover div {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    #roadtrips > div > div {
        opacity: 1 !important;
    }
}

#roadtrips > div:nth-child(1) {
    background-image: url(images/dsotm.jpg);
    background-size: cover;
    background-position: center;
}

#roadtrips > div:nth-child(2) {
    background-image: url(images/culture.jpg);
    background-size: cover;
    background-position: center;
}

#roadtrips > div:nth-child(3) {
    background-image: url(images/chillout.jpg);
    background-size: cover;
    background-position: center;
}




/*modal*/

.modal-footer {
    border: 0;
}

.modal-content {
    font-family: 'quicksand';
    color: white;
}


#trip1 .modal-content {
    background: url(images/dsotmbg.jpg);
    background-position: center;
    background-size: cover;
}

#trip2 .modal-content {
    background: url(images/culturebg.jpg);
    background-position: center;
    background-size: cover;
}

#trip3 .modal-content {
    background: url(images/chilloutbg.jpg);
    background-position: center;
    background-size: cover;
}


/*counter bootstrap*/

.row {
    margin-left: 0;
    margin-right: 0;
}

#scrolltop {
    position: fixed;
    width: 100px;
    height: 130px;
    right: 3%;
    bottom: 5%;
    transition: 100ms;
    display: none;
}

#scrolltop img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: auto;
    transition: 200ms;
}

#scrolltop img:nth-child(2) {
    z-index: 2;
    opacity: 0;
}

#scrolltop a:hover img:nth-child(2) {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    #scrolltop {
        display: none !important;
    }
}

